apiVersion: skaffold/v2beta6
kind: Config
build:
  artifacts:
  - image: boyroywax/doge-wallet
    context: ./doge-wallet
deploy:
  kubectl:
    manifests:
      - ./k8s-spec-dev/doge-wallet-deployment.yaml