apiVersion: skaffold/v2beta6
kind: Config
build:
  artifacts:
  - image: boyroywax/ratcoin-wallet
    context: ./rat-wallet
deploy:
  kubectl:
    manifests:
      - ./k8s-spec-dev/ratcoin-wallet-deployment.yaml