apiVersion: skaffold/v2beta6
kind: Config
build:
  artifacts:
  - image: boyroywax/mic3-wallet
    context: ./mic3-wallet
deploy:
  kubectl:
    manifests:
      - ./k8s-spec-dev/mic3-wallet-deployment.yaml