apiVersion: skaffold/v2beta6
kind: Config
build:
  artifacts:
  - image: boyroywax/tokemon-wallet
    context: ./tokemon-wallet
deploy:
  kubectl:
    manifests:
      - ./k8s-spec-dev/tokemon-wallet-deployment.yaml